#############################################################################
# Makefile for building: tryShape0915
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  tryShape0915.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -IC:\Qt\5.5\mingw492_32\include -IC:\Qt\5.5\mingw492_32\include\QtGui -IC:\Qt\5.5\mingw492_32\include\QtANGLE -IC:\Qt\5.5\mingw492_32\include\QtCore -Idebug -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = AreaVisitor.cpp \
		Circle.cpp \
		CompositeGraphics.cpp \
		DescriptionVisitor.cpp \
		Graphics.cpp \
		GraphicsFactory.cpp \
		gui.cpp \
		main.cpp \
		MyQObject.cpp \
		Painter.cpp \
		Rectangle.cpp \
		SimpleGraphics.cpp \
		Square.cpp \
		util.cpp \
		dummy\main.cpp debug\moc_gui.cpp \
		debug\moc_MyQObject.cpp
OBJECTS       = debug/AreaVisitor.o \
		debug/Circle.o \
		debug/CompositeGraphics.o \
		debug/DescriptionVisitor.o \
		debug/Graphics.o \
		debug/GraphicsFactory.o \
		debug/gui.o \
		debug/main.o \
		debug/MyQObject.o \
		debug/Painter.o \
		debug/Rectangle.o \
		debug/SimpleGraphics.o \
		debug/Square.o \
		debug/util.o \
		debug/main.o \
		debug/moc_gui.o \
		debug/moc_MyQObject.o

DIST          =  AreaVisitor.h \
		Circle.h \
		CompositeGraphics.h \
		DescriptionVisitor.h \
		Graphics.h \
		GraphicsFactory.h \
		GraphicsVisitor.h \
		gui.h \
		MyQObject.h \
		Painter.h \
		Rectangle.h \
		Shape.h \
		SimpleGraphics.h \
		Square.h \
		utExtractGraphics.h \
		utGraphics.h \
		utHW3.h \
		util.h \
		utPDA.h \
		utShape.h \
		utTryQt.h \
		utVisitor.h \
		Visitor.h \
		cppunitlite\Failure.h \
		cppunitlite\SimpleString.h \
		cppunitlite\Test.h \
		cppunitlite\TestHarness.h \
		cppunitlite\TestRegistry.h \
		cppunitlite\TestResult.h \
		cppunitliteold\Failure.h \
		cppunitliteold\SimpleString.h \
		cppunitliteold\Test.h \
		cppunitliteold\TestHarness.h \
		cppunitliteold\TestRegistry.h \
		cppunitliteold\TestResult.h \
		gui.moc \
		MyQObject.moc AreaVisitor.cpp \
		Circle.cpp \
		CompositeGraphics.cpp \
		DescriptionVisitor.cpp \
		Graphics.cpp \
		GraphicsFactory.cpp \
		gui.cpp \
		main.cpp \
		MyQObject.cpp \
		Painter.cpp \
		Rectangle.cpp \
		SimpleGraphics.cpp \
		Square.cpp \
		util.cpp \
		dummy\main.cpp
QMAKE_TARGET  = tryShape0915
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tryShape0915.exe
DESTDIR_TARGET = debug\tryShape0915.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tryShape0915.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug tryShape0915.pro

qmake_all: FORCE

dist:
	$(ZIP) tryShape0915.zip $(SOURCES) $(DIST) tryShape0915.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf tryShape0915.pro C:/Qt/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\AreaVisitor.o debug\Circle.o debug\CompositeGraphics.o debug\DescriptionVisitor.o debug\Graphics.o debug\GraphicsFactory.o debug\gui.o debug\main.o debug\MyQObject.o debug\Painter.o debug\Rectangle.o debug\SimpleGraphics.o debug\Square.o debug\util.o debug\main.o debug\moc_gui.o debug\moc_MyQObject.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_gui.cpp debug/moc_MyQObject.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gui.cpp debug\moc_MyQObject.cpp
debug/moc_gui.cpp: C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/Qt \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QToolBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		Painter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/5.5/mingw492_32/include/QtGui/QStaticText \
		C:/Qt/5.5/mingw492_32/include/QtGui/qstatictext.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QColor \
		C:/Qt/5.5/mingw492_32/include/QtGui/QPen \
		C:/Qt/5.5/mingw492_32/include/QtCore/QPointF \
		gui.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/tony/Downloads/QtTutorialProject/tryShape0915/tryShape0915 -IC:/Users/tony/Downloads/QtTutorialProject/tryShape0915/tryShape0915 -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtCore gui.h -o debug\moc_gui.cpp

debug/moc_MyQObject.cpp: C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		MyQObject.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/tony/Downloads/QtTutorialProject/tryShape0915/tryShape0915 -IC:/Users/tony/Downloads/QtTutorialProject/tryShape0915/tryShape0915 -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtCore MyQObject.h -o debug\moc_MyQObject.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/AreaVisitor.o: AreaVisitor.cpp AreaVisitor.h \
		GraphicsVisitor.h \
		SimpleGraphics.h \
		Graphics.h \
		Shape.h \
		CompositeGraphics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AreaVisitor.o AreaVisitor.cpp

debug/Circle.o: Circle.cpp Circle.h \
		Shape.h \
		Rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Circle.o Circle.cpp

debug/CompositeGraphics.o: CompositeGraphics.cpp CompositeGraphics.h \
		Graphics.h \
		GraphicsVisitor.h \
		Rectangle.h \
		Shape.h \
		AreaVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CompositeGraphics.o CompositeGraphics.cpp

debug/DescriptionVisitor.o: DescriptionVisitor.cpp DescriptionVisitor.h \
		GraphicsVisitor.h \
		Graphics.h \
		SimpleGraphics.h \
		Shape.h \
		CompositeGraphics.h \
		Rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DescriptionVisitor.o DescriptionVisitor.cpp

debug/Graphics.o: Graphics.cpp Graphics.h \
		Rectangle.h \
		Shape.h \
		AreaVisitor.h \
		GraphicsVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Graphics.o Graphics.cpp

debug/GraphicsFactory.o: GraphicsFactory.cpp GraphicsFactory.h \
		Graphics.h \
		Circle.h \
		Shape.h \
		Square.h \
		Rectangle.h \
		SimpleGraphics.h \
		CompositeGraphics.h \
		GraphicsVisitor.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphicsFactory.o GraphicsFactory.cpp

debug/gui.o: gui.cpp gui.moc \
		gui.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/Qt \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QToolBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		Painter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/5.5/mingw492_32/include/QtGui/QStaticText \
		C:/Qt/5.5/mingw492_32/include/QtGui/qstatictext.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QColor \
		C:/Qt/5.5/mingw492_32/include/QtGui/QPen \
		C:/Qt/5.5/mingw492_32/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gui.o gui.cpp

debug/main.o: main.cpp cppunitlite/TestHarness.h \
		cppunitlite/Test.h \
		cppunitlite/SimpleString.h \
		cppunitlite/TestResult.h \
		cppunitlite/Failure.h \
		cppunitlite/TestRegistry.h \
		utTryQt.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QFont \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		gui.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/Qt \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QToolBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		Painter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/5.5/mingw492_32/include/QtGui/QStaticText \
		C:/Qt/5.5/mingw492_32/include/QtGui/qstatictext.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QColor \
		C:/Qt/5.5/mingw492_32/include/QtGui/QPen \
		C:/Qt/5.5/mingw492_32/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MyQObject.o: MyQObject.cpp MyQObject.moc \
		MyQObject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyQObject.o MyQObject.cpp

debug/Painter.o: Painter.cpp Painter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QStaticText \
		C:/Qt/5.5/mingw492_32/include/QtGui/qstatictext.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QColor \
		C:/Qt/5.5/mingw492_32/include/QtGui/QPen \
		C:/Qt/5.5/mingw492_32/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Painter.o Painter.cpp

debug/Rectangle.o: Rectangle.cpp Rectangle.h \
		Shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Rectangle.o Rectangle.cpp

debug/SimpleGraphics.o: SimpleGraphics.cpp SimpleGraphics.h \
		Graphics.h \
		Shape.h \
		Rectangle.h \
		AreaVisitor.h \
		GraphicsVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleGraphics.o SimpleGraphics.cpp

debug/Square.o: Square.cpp Square.h \
		Shape.h \
		Rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Square.o Square.cpp

debug/util.o: util.cpp util.h \
		Shape.h \
		Graphics.h \
		CompositeGraphics.h \
		GraphicsVisitor.h \
		SimpleGraphics.h \
		Circle.h \
		Square.h \
		Rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\util.o util.cpp

debug/main.o: dummy/main.cpp C:/Qt/5.5/mingw492_32/include/QtGui/QFont \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o dummy\main.cpp

debug/moc_gui.o: debug/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gui.o debug\moc_gui.cpp

debug/moc_MyQObject.o: debug/moc_MyQObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyQObject.o debug\moc_MyQObject.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

