######################################################################
# Automatically generated by qmake (3.0) Fri Nov 20 12:55:10 2015
######################################################################

TEMPLATE = app
TARGET = tryShape0915
INCLUDEPATH += .

# Input
HEADERS += AreaVisitor.h \
           Circle.h \
           CompositeGraphics.h \
           DescriptionVisitor.h \
           Graphics.h \
           GraphicsFactory.h \
           GraphicsVisitor.h \
           gui.h \
           MyQObject.h \
           Painter.h \
           Rectangle.h \
           Shape.h \
           SimpleGraphics.h \
           Square.h \
           utExtractGraphics.h \
           utGraphics.h \
           utHW3.h \
           util.h \
           utPDA.h \
           utShape.h \
           utTryQt.h \
           utVisitor.h \
           Visitor.h \
           cppunitlite/Failure.h \
           cppunitlite/SimpleString.h \
           cppunitlite/Test.h \
           cppunitlite/TestHarness.h \
           cppunitlite/TestRegistry.h \
           cppunitlite/TestResult.h \
           cppunitliteold/Failure.h \
           cppunitliteold/SimpleString.h \
           cppunitliteold/Test.h \
           cppunitliteold/TestHarness.h \
           cppunitliteold/TestRegistry.h \
           cppunitliteold/TestResult.h \
           gui.moc \
           MyQObject.moc
SOURCES += AreaVisitor.cpp \
           Circle.cpp \
           CompositeGraphics.cpp \
           DescriptionVisitor.cpp \
           Graphics.cpp \
           GraphicsFactory.cpp \
           gui.cpp \
           main.cpp \
           MyQObject.cpp \
           Painter.cpp \
           Rectangle.cpp \
           SimpleGraphics.cpp \
           Square.cpp \
           util.cpp \
           dummy/main.cpp
